ACCESS_TOKEN_SECRET=0d6f231b259afd10db24e7d1784def85891d80992be5ad9a0cce96f672d983f1
BUCKET_NAME=techschool
BUCKET_REGION=eu-west-1
ACCESS_KEY=AKIATCKAT2T6DHBQZA6N 
SECRET_ACCESS_KEY=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


